{
  "name": "custom-observable",
  "version": "1.0.0",
  "description": "A from-scratch implementation of Observables in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ts-node tests/example.ts"
  },
  "keywords": [
    "observable",
    "rxjs",
    "typescript",
    "custom-implementation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
